<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spazio Viagens | Galeria</title>
    <link rel="shortcut icon" href="../logo-icon-white.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style/main.css">
</head>
<body>
    <header>
        <section class="top">
            <div class="wraper-left">
                <h1>Spazio Viagens</h1>
            </div>

            <div class="wraper-center">
                <img src="../images/icons/header/phone.svg" alt="ícone de telefone">
                <span>+55 (13) 7070-7070</span>
            </div>

            <div class="wraper-right">
                <span><a href="contact.html">Entre em contato</a></span>
            </div>
        </section>

        <section class="bottom">
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about.html">Sobre</a></li>
                    <li><a href="travels.html">Viagens</a></li>
                    <li><a href="#" class="contrast">Galeria</a></li>
                    <li><a href="contact.html">Contato</a></li>
                </ul>
            </nav>

            <aside>
                <a href="#"><img src="../images/icons/header/youtube.svg" alt="logo youtube"></a>
                <a href="#"><img src="../images/icons/header/facebook.svg" alt="logo facebook"></a>
                <a href="#"><img src="../images/icons/header/instagram.svg" alt="logo instagram"></a>
            </aside>
        </section>
    </header>

   
    <footer>
        <section class="top">
            <aside class="left">
                <h1>Entre em contato</h1>
    
                <p><img src="../images/icons/footer/phone.svg" alt="ícone de telefone"> +55 (13) 7070-7070</p>
    
                <p><img src="../images/icons/footer/email.svg" alt="ícone de email"> contato@spazio.com</p>
            </aside>
    
            <aside class="right">
                <h1>Link rápido</h1>
    
                <ul>
                    <li><img src="../images/icons/footer/dot.svg" alt="ícone de hexagono"><a href="about.html">Sobre</a></li>
                    <li><img src="../images/icons/footer/dot.svg" alt="ícone de hexagono"><a href="travels.html">Destinos</a></li>
                    <li><img src="../images/icons/footer/dot.svg" alt="ícone de hexagono"><a href="#">Galeria</a></li>
                </ul>
            </aside>
        </section>

        <section class="bottom">
            <p>2020 Spazio. Todos os direitos reservados.</p>

            <ul>
                <li><a href="#"><img src="../images/icons/footer/youtube.svg" alt="ícone do youtube"></a></li>
                <li><a href="#"><img src="../images/icons/footer/facebook.svg" alt="ícone do facebook"></a></li>
                <li><a href="#"><img src="../images/icons/footer/instagram.svg" alt="ícone do instagram"></a></li>
            </ul>

            <p><a href="#">Política de privacidade</a></p>
        </section>
    </footer>


    
</body>
</html>